#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 1048576 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=9184, tid=8424
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.6+7 (21.0.6+7) (build 21.0.6+7-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.6+7 (21.0.6+7-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=E:/Game To Be Deleted/New folder (2)/Work Place/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1756105632219 -Dlanguageserver.hover-timeout=225 E:\Game To Be Deleted\New folder (2)\sts-4.30.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.62.0.202504172041\servers\spring-boot-language-server\spring-boot-language-server-1.62.0-SNAPSHOT-exec.jar

Host: Intel(R) Core(TM) i3-7020U CPU @ 2.30GHz, 4 cores, 11G,  Windows 10 , 64 bit Build 19041 (10.0.19041.5915)
Time: Mon Aug 25 15:14:55 2025 India Standard Time elapsed time: 9462.296148 seconds (0d 2h 37m 42s)

---------------  T H R E A D  ---------------

Current thread (0x000001c8a2c2ea20):  VMThread "VM Thread"          [id=8424, stack(0x0000002f45200000,0x0000002f45300000) (1024K)]

Stack: [0x0000002f45200000,0x0000002f45300000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6cdee9]
V  [jvm.dll+0x8a83d1]
V  [jvm.dll+0x8aa8fe]
V  [jvm.dll+0x8aafe3]
V  [jvm.dll+0x27f706]
V  [jvm.dll+0xbfb37]
V  [jvm.dll+0x3466a2]
V  [jvm.dll+0x34111e]
V  [jvm.dll+0x329a18]
V  [jvm.dll+0x36bca4]
V  [jvm.dll+0x8b0cff]
V  [jvm.dll+0x8b2084]
V  [jvm.dll+0x8b25c0]
V  [jvm.dll+0x8b2863]
V  [jvm.dll+0x851f8b]
V  [jvm.dll+0x6cc5ed]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17374]
C  [ntdll.dll+0x4cc91]

VM_Operation (0x0000002f465fef80): G1CollectFull, mode: safepoint, requested by thread 0x000001c8e9942260


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001c8ea104a70, length=22, elements={
0x000001c8a2c48440, 0x000001c8a2c49830, 0x000001c8a2c4cc40, 0x000001c8a2c4fb20,
0x000001c8a2c52580, 0x000001c8a2c52fd0, 0x000001c8a2c53a20, 0x000001c8e80bffa0,
0x000001c8e80cc7e0, 0x000001c8e88dbc50, 0x000001c8e9942260, 0x000001c8e8c790f0,
0x000001c8968d0d30, 0x000001c8e9f760f0, 0x000001c8e8d73980, 0x000001c8e8d725d0,
0x000001c8e8d74010, 0x000001c8e8d753c0, 0x000001c8e8d71f40, 0x000001c8e93d5c40,
0x000001c8e93d8a30, 0x000001c8e93d83a0
}

Java Threads: ( => current thread )
  0x000001c8a2c48440 JavaThread "Reference Handler"          daemon [_thread_blocked, id=18060, stack(0x0000002f45300000,0x0000002f45400000) (1024K)]
  0x000001c8a2c49830 JavaThread "Finalizer"                  daemon [_thread_blocked, id=11128, stack(0x0000002f45400000,0x0000002f45500000) (1024K)]
  0x000001c8a2c4cc40 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=18272, stack(0x0000002f45500000,0x0000002f45600000) (1024K)]
  0x000001c8a2c4fb20 JavaThread "Attach Listener"            daemon [_thread_blocked, id=19028, stack(0x0000002f45600000,0x0000002f45700000) (1024K)]
  0x000001c8a2c52580 JavaThread "Service Thread"             daemon [_thread_blocked, id=7676, stack(0x0000002f45700000,0x0000002f45800000) (1024K)]
  0x000001c8a2c52fd0 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=18624, stack(0x0000002f45800000,0x0000002f45900000) (1024K)]
  0x000001c8a2c53a20 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=17724, stack(0x0000002f45900000,0x0000002f45a00000) (1024K)]
  0x000001c8e80bffa0 JavaThread "Notification Thread"        daemon [_thread_blocked, id=6516, stack(0x0000002f45a00000,0x0000002f45b00000) (1024K)]
  0x000001c8e80cc7e0 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=11692, stack(0x0000002f45b00000,0x0000002f45c00000) (1024K)]
  0x000001c8e88dbc50 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=17436, stack(0x0000002f46400000,0x0000002f46500000) (1024K)]
  0x000001c8e9942260 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=16452, stack(0x0000002f46500000,0x0000002f46600000) (1024K)]
  0x000001c8e8c790f0 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=9592, stack(0x0000002f46600000,0x0000002f46700000) (1024K)]
  0x000001c8968d0d30 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=18988, stack(0x0000002f44b00000,0x0000002f44c00000) (1024K)]
  0x000001c8e9f760f0 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=13760, stack(0x0000002f46700000,0x0000002f46800000) (1024K)]
  0x000001c8e8d73980 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=14444, stack(0x0000002f46800000,0x0000002f46900000) (1024K)]
  0x000001c8e8d725d0 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=18940, stack(0x0000002f46900000,0x0000002f46a00000) (1024K)]
  0x000001c8e8d74010 JavaThread "parallel-1"                 daemon [_thread_blocked, id=10272, stack(0x0000002f46a00000,0x0000002f46b00000) (1024K)]
  0x000001c8e8d753c0 JavaThread "parallel-2"                 daemon [_thread_blocked, id=10416, stack(0x0000002f46f00000,0x0000002f47000000) (1024K)]
  0x000001c8e8d71f40 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=13080, stack(0x0000002f47000000,0x0000002f47100000) (1024K)]
  0x000001c8e93d5c40 JavaThread "parallel-3"                 daemon [_thread_blocked, id=12068, stack(0x0000002f47100000,0x0000002f47200000) (1024K)]
  0x000001c8e93d8a30 JavaThread "parallel-4"                 daemon [_thread_blocked, id=17708, stack(0x0000002f47200000,0x0000002f47300000) (1024K)]
  0x000001c8e93d83a0 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=9532, stack(0x0000002f47300000,0x0000002f47400000) (1024K)]
Total: 22

Other Threads:
=>0x000001c8a2c2ea20 VMThread "VM Thread"                           [id=8424, stack(0x0000002f45200000,0x0000002f45300000) (1024K)]
  0x000001c8a2c196c0 WatcherThread "VM Periodic Task Thread"        [id=2876, stack(0x0000002f45100000,0x0000002f45200000) (1024K)]
  0x000001c898c174d0 WorkerThread "GC Thread#0"                     [id=12492, stack(0x0000002f44c00000,0x0000002f44d00000) (1024K)]
  0x000001c8e8761b50 WorkerThread "GC Thread#1"                     [id=17856, stack(0x0000002f45d00000,0x0000002f45e00000) (1024K)]
  0x000001c8e83f9610 WorkerThread "GC Thread#2"                     [id=8420, stack(0x0000002f45e00000,0x0000002f45f00000) (1024K)]
  0x000001c8e83f99b0 WorkerThread "GC Thread#3"                     [id=17008, stack(0x0000002f45f00000,0x0000002f46000000) (1024K)]
  0x000001c898c20cc0 ConcurrentGCThread "G1 Main Marker"            [id=1656, stack(0x0000002f44d00000,0x0000002f44e00000) (1024K)]
  0x000001c898c217c0 WorkerThread "G1 Conc#0"                       [id=18056, stack(0x0000002f44e00000,0x0000002f44f00000) (1024K)]
  0x000001c8a2aec510 ConcurrentGCThread "G1 Refine#0"               [id=19020, stack(0x0000002f44f00000,0x0000002f45000000) (1024K)]
  0x000001c8a2aed780 ConcurrentGCThread "G1 Service"                [id=9516, stack(0x0000002f45000000,0x0000002f45100000) (1024K)]
Total: 10

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffe84f4e380] Threads_lock - owner thread: 0x000001c8a2c2ea20
[0x00007ffe84f4e480] Heap_lock - owner thread: 0x000001c8e9942260

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x000001c8a3000000-0x000001c8a3c80000-0x000001c8a3c80000), size 13107200, SharedBaseAddress: 0x000001c8a3000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x000001c8a4000000-0x000001c8e4000000, reserved size: 1073741824
Narrow klass base: 0x000001c8a3000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 4 total, 4 available
 Memory: 11709M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 184M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 71680K, used 33194K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55577K, committed 56320K, reserved 1114112K
  class space    used 6819K, committed 7104K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c03ff6d0, 0x00000000c0400000| 99%| O|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c05ffd80, 0x00000000c0600000| 99%| O|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c07fffe8, 0x00000000c0800000| 99%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08ff2e0, 0x00000000c0900000| 99%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09fff48, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0afffe0, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cfffc0, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dffff8, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0effff8, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10ffff0, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11fffd8, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12ffff0, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14ffff8, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15ffff0, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16ffff0, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17fa920, 0x00000000c1800000| 97%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18fffe8, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19f5ef8, 0x00000000c1a00000| 96%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1a7d378, 0x00000000c1b00000| 48%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bfe548, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1c005a8, 0x00000000c1d00000|  0%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1d00000, 0x00000000c1e00000|  0%| F|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1e00000, 0x00000000c1f00000|  0%| F|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1f00000, 0x00000000c2000000|  0%| F|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2200000, 0x00000000c2300000|  0%| F|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%|HS|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2600000, 0x00000000c2700000|  0%| F|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000| PB 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000| PB 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000| PB 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000| PB 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000| PB 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000| PB 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000| PB 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000| PB 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000| PB 0x00000000c7500000| Untracked 
| 182|0x00000000cb600000, 0x00000000cb600000, 0x00000000cb700000|  0%| F|  |TAMS 0x00000000cb600000| PB 0x00000000cb600000| Untracked 
| 183|0x00000000cb700000, 0x00000000cb709e50, 0x00000000cb800000|  3%| E|  |TAMS 0x00000000cb700000| PB 0x00000000cb700000| Complete 

Card table byte_map: [0x000001c89f580000,0x000001c89f780000] _byte_map_base: 0x000001c89ef80000

Marking Bits: (CMBitMap*) 0x000001c898c183e0
 Bits: [0x000001c89f780000, 0x000001c8a0780000)

Polling page: 0x000001c896aa0000

Metaspace:

Usage:
  Non-class:     47.62 MB used.
      Class:      6.66 MB used.
       Both:     54.27 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      48.06 MB ( 75%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       6.94 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      55.00 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  15.63 MB
       Class:  9.15 MB
        Both:  24.78 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 91.69 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 1268.
num_arena_deaths: 608.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 878.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 738.
num_chunks_taken_from_freelist: 3536.
num_chunk_merges: 160.
num_chunk_splits: 2159.
num_chunks_enlarged: 1545.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=2386Kb max_used=11310Kb free=46765Kb
 bounds [0x000001c89c580000, 0x000001c89d090000, 0x000001c89f580000]
 total_blobs=1367 nmethods=669 adapters=622
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 2821.477 Thread 0x000001c8a2c53a20 6364       1       java.io.FileOutputStream$1::<init> (10 bytes)
Event: 2821.478 Thread 0x000001c8a2c53a20 nmethod 6364 0x000001c89cc24a10 code [0x000001c89cc24ba0, 0x000001c89cc24cb0]
Event: 2821.478 Thread 0x000001c8a2c53a20 6365       1       java.io.FileOutputStream$1::close (11 bytes)
Event: 2821.478 Thread 0x000001c8a2c53a20 nmethod 6365 0x000001c89c7d3410 code [0x000001c89c7d35e0, 0x000001c89c7d3920]
Event: 2821.483 Thread 0x000001c8a2c53a20 6366       1       java.lang.ProcessImpl$$Lambda/0x000001c8a45fe910::run (8 bytes)
Event: 2821.484 Thread 0x000001c8a2c53a20 nmethod 6366 0x000001c89cfa5e90 code [0x000001c89cfa6040, 0x000001c89cfa6128]
Event: 2821.484 Thread 0x000001c8a2c53a20 6367       1       java.lang.ProcessImpl::lambda$new$0 (6 bytes)
Event: 2821.484 Thread 0x000001c8a2c53a20 nmethod 6367 0x000001c89cc2e810 code [0x000001c89cc2e9c0, 0x000001c89cc2ea80]
Event: 3049.250 Thread 0x000001c8a2c53a20 6368       1       java.lang.String::isLatin1 (19 bytes)
Event: 3049.299 Thread 0x000001c8a2c53a20 nmethod 6368 0x000001c89ccda090 code [0x000001c89ccda220, 0x000001c89ccda2f8]
Event: 3131.436 Thread 0x000001c8a2c53a20 6369       1       java.lang.String::toLowerCase (29 bytes)
Event: 3131.437 Thread 0x000001c8a2c53a20 nmethod 6369 0x000001c89cc21410 code [0x000001c89cc215c0, 0x000001c89cc21720]
Event: 4141.281 Thread 0x000001c8a2c53a20 6370       1       java.lang.ProcessImpl$2::run (242 bytes)
Event: 4141.284 Thread 0x000001c8a2c53a20 nmethod 6370 0x000001c89c7c2990 code [0x000001c89c7c2c40, 0x000001c89c7c38b0]
Event: 4141.284 Thread 0x000001c8a2c53a20 6371       1       java.io.BufferedOutputStream::<init> (12 bytes)
Event: 4141.285 Thread 0x000001c8a2c53a20 nmethod 6371 0x000001c89cf10f10 code [0x000001c89cf110c0, 0x000001c89cf11248]
Event: 4141.285 Thread 0x000001c8a2c53a20 6372       1       java.io.BufferedOutputStream::initialBufferSize (23 bytes)
Event: 4141.285 Thread 0x000001c8a2c53a20 nmethod 6372 0x000001c89cf10a10 code [0x000001c89cf10bc0, 0x000001c89cf10d20]
Event: 4141.285 Thread 0x000001c8a2c53a20 6373   !   1       java.lang.ProcessImpl::waitFor (159 bytes)
Event: 4141.286 Thread 0x000001c8a2c53a20 nmethod 6373 0x000001c89c9ba010 code [0x000001c89c9ba260, 0x000001c89c9ba738]

GC Heap History (20 events):
Event: 9358.105 GC heap after
{Heap after GC invocations=903 (full 886):
 garbage-first heap   total 71680K, used 33194K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55577K, committed 56320K, reserved 1114112K
  class space    used 6819K, committed 7104K, reserved 1048576K
}
Event: 9368.596 GC heap before
{Heap before GC invocations=903 (full 886):
 garbage-first heap   total 71680K, used 33194K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55577K, committed 56320K, reserved 1114112K
  class space    used 6819K, committed 7104K, reserved 1048576K
}
Event: 9368.652 GC heap after
{Heap after GC invocations=904 (full 887):
 garbage-first heap   total 71680K, used 33194K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55577K, committed 56320K, reserved 1114112K
  class space    used 6819K, committed 7104K, reserved 1048576K
}
Event: 9378.953 GC heap before
{Heap before GC invocations=904 (full 887):
 garbage-first heap   total 71680K, used 33194K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55577K, committed 56320K, reserved 1114112K
  class space    used 6819K, committed 7104K, reserved 1048576K
}
Event: 9379.006 GC heap after
{Heap after GC invocations=905 (full 888):
 garbage-first heap   total 71680K, used 33194K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55577K, committed 56320K, reserved 1114112K
  class space    used 6819K, committed 7104K, reserved 1048576K
}
Event: 9389.236 GC heap before
{Heap before GC invocations=905 (full 888):
 garbage-first heap   total 71680K, used 33194K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55577K, committed 56320K, reserved 1114112K
  class space    used 6819K, committed 7104K, reserved 1048576K
}
Event: 9389.285 GC heap after
{Heap after GC invocations=906 (full 889):
 garbage-first heap   total 71680K, used 33194K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55577K, committed 56320K, reserved 1114112K
  class space    used 6819K, committed 7104K, reserved 1048576K
}
Event: 9399.628 GC heap before
{Heap before GC invocations=906 (full 889):
 garbage-first heap   total 71680K, used 33194K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55577K, committed 56320K, reserved 1114112K
  class space    used 6819K, committed 7104K, reserved 1048576K
}
Event: 9399.683 GC heap after
{Heap after GC invocations=907 (full 890):
 garbage-first heap   total 71680K, used 33194K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55577K, committed 56320K, reserved 1114112K
  class space    used 6819K, committed 7104K, reserved 1048576K
}
Event: 9409.914 GC heap before
{Heap before GC invocations=907 (full 890):
 garbage-first heap   total 71680K, used 33194K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55577K, committed 56320K, reserved 1114112K
  class space    used 6819K, committed 7104K, reserved 1048576K
}
Event: 9409.961 GC heap after
{Heap after GC invocations=908 (full 891):
 garbage-first heap   total 71680K, used 33194K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55577K, committed 56320K, reserved 1114112K
  class space    used 6819K, committed 7104K, reserved 1048576K
}
Event: 9420.294 GC heap before
{Heap before GC invocations=908 (full 891):
 garbage-first heap   total 71680K, used 33194K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55577K, committed 56320K, reserved 1114112K
  class space    used 6819K, committed 7104K, reserved 1048576K
}
Event: 9420.350 GC heap after
{Heap after GC invocations=909 (full 892):
 garbage-first heap   total 71680K, used 33194K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55577K, committed 56320K, reserved 1114112K
  class space    used 6819K, committed 7104K, reserved 1048576K
}
Event: 9430.596 GC heap before
{Heap before GC invocations=909 (full 892):
 garbage-first heap   total 71680K, used 33194K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55577K, committed 56320K, reserved 1114112K
  class space    used 6819K, committed 7104K, reserved 1048576K
}
Event: 9430.643 GC heap after
{Heap after GC invocations=910 (full 893):
 garbage-first heap   total 71680K, used 33194K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55577K, committed 56320K, reserved 1114112K
  class space    used 6819K, committed 7104K, reserved 1048576K
}
Event: 9440.872 GC heap before
{Heap before GC invocations=910 (full 893):
 garbage-first heap   total 71680K, used 33194K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55577K, committed 56320K, reserved 1114112K
  class space    used 6819K, committed 7104K, reserved 1048576K
}
Event: 9440.921 GC heap after
{Heap after GC invocations=911 (full 894):
 garbage-first heap   total 71680K, used 33194K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55577K, committed 56320K, reserved 1114112K
  class space    used 6819K, committed 7104K, reserved 1048576K
}
Event: 9451.261 GC heap before
{Heap before GC invocations=911 (full 894):
 garbage-first heap   total 71680K, used 33194K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55577K, committed 56320K, reserved 1114112K
  class space    used 6819K, committed 7104K, reserved 1048576K
}
Event: 9451.316 GC heap after
{Heap after GC invocations=912 (full 895):
 garbage-first heap   total 71680K, used 33194K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55577K, committed 56320K, reserved 1114112K
  class space    used 6819K, committed 7104K, reserved 1048576K
}
Event: 9461.898 GC heap before
{Heap before GC invocations=912 (full 895):
 garbage-first heap   total 71680K, used 33194K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55577K, committed 56320K, reserved 1114112K
  class space    used 6819K, committed 7104K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.045 Loaded shared library E:\Game To Be Deleted\New folder (2)\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\java.dll
Event: 0.823 Loaded shared library E:\Game To Be Deleted\New folder (2)\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\net.dll
Event: 0.826 Loaded shared library E:\Game To Be Deleted\New folder (2)\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\nio.dll
Event: 0.995 Loaded shared library E:\Game To Be Deleted\New folder (2)\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\zip.dll
Event: 1.000 Loaded shared library E:\Game To Be Deleted\New folder (2)\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\zip.dll
Event: 6.571 Loaded shared library E:\Game To Be Deleted\New folder (2)\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\jimage.dll
Event: 10.648 Loaded shared library E:\Game To Be Deleted\New folder (2)\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\verify.dll
Event: 15.678 Loaded shared library E:\Game To Be Deleted\New folder (2)\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\management.dll
Event: 15.709 Loaded shared library E:\Game To Be Deleted\New folder (2)\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\management_ext.dll
Event: 70.863 Loaded shared library E:\Game To Be Deleted\New folder (2)\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\sunmscapi.dll
Event: 71.142 Loaded shared library E:\Game To Be Deleted\New folder (2)\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\extnet.dll

Deoptimization events (4 events):
Event: 70.476 Thread 0x000001c8e93d6ff0 DEOPT PACKING pc=0x000001c89c6ecf64 sp=0x0000002f45cfab40
Event: 70.476 Thread 0x000001c8e93d6ff0 DEOPT UNPACKING pc=0x000001c89c5d4e42 sp=0x0000002f45cfa008 mode 0
Event: 229.022 Thread 0x000001c8e9f760f0 DEOPT PACKING pc=0x000001c89cf6a25c sp=0x0000002f467fec80
Event: 229.022 Thread 0x000001c8e9f760f0 DEOPT UNPACKING pc=0x000001c89c5d4e42 sp=0x0000002f467fe138 mode 0

Classes loaded (20 events):
Event: 76.678 Loading class java/util/LinkedList$LLSpliterator
Event: 76.678 Loading class java/util/LinkedList$LLSpliterator done
Event: 76.680 Loading class java/io/InvalidClassException
Event: 76.680 Loading class java/io/InvalidClassException done
Event: 76.815 Loading class java/util/EmptyStackException
Event: 76.815 Loading class java/util/EmptyStackException done
Event: 76.938 Loading class java/util/regex/Pattern$LineEnding
Event: 76.938 Loading class java/util/regex/Pattern$LineEnding done
Event: 116.297 Loading class java/lang/ProcessBuilder
Event: 116.297 Loading class java/lang/ProcessBuilder done
Event: 116.298 Loading class java/lang/ProcessImpl
Event: 116.298 Loading class java/lang/ProcessImpl done
Event: 116.335 Loading class java/lang/ProcessImpl$2
Event: 116.336 Loading class java/lang/ProcessImpl$2 done
Event: 116.336 Loading class java/lang/Process$PipeInputStream
Event: 116.336 Loading class java/lang/Process$PipeInputStream done
Event: 116.337 Loading class jdk/internal/event/ProcessStartEvent
Event: 116.337 Loading class jdk/internal/event/ProcessStartEvent done
Event: 120.947 Loading class java/io/FileOutputStream$1
Event: 120.947 Loading class java/io/FileOutputStream$1 done

Classes unloaded (20 events):
Event: 277.083 Thread 0x000001c8a2c2ea20 Unloading class 0x000001c8a4411000 'java/lang/invoke/LambdaForm$MH+0x000001c8a4411000'
Event: 277.083 Thread 0x000001c8a2c2ea20 Unloading class 0x000001c8a4138000 'java/lang/invoke/LambdaForm$BMH+0x000001c8a4138000'
Event: 277.083 Thread 0x000001c8a2c2ea20 Unloading class 0x000001c8a4134000 'java/lang/invoke/LambdaForm$DMH+0x000001c8a4134000'
Event: 277.083 Thread 0x000001c8a2c2ea20 Unloading class 0x000001c8a410c000 'java/lang/invoke/LambdaForm$DMH+0x000001c8a410c000'
Event: 277.083 Thread 0x000001c8a2c2ea20 Unloading class 0x000001c8a40dcc00 'java/lang/invoke/LambdaForm$MH+0x000001c8a40dcc00'
Event: 277.083 Thread 0x000001c8a2c2ea20 Unloading class 0x000001c8a40a4000 'java/lang/invoke/LambdaForm$MH+0x000001c8a40a4000'
Event: 277.083 Thread 0x000001c8a2c2ea20 Unloading class 0x000001c8a401a800 'java/lang/invoke/LambdaForm$MH+0x000001c8a401a800'
Event: 277.083 Thread 0x000001c8a2c2ea20 Unloading class 0x000001c8a4017c00 'java/lang/invoke/LambdaForm$MH+0x000001c8a4017c00'
Event: 277.083 Thread 0x000001c8a2c2ea20 Unloading class 0x000001c8a4017400 'java/lang/invoke/LambdaForm$MH+0x000001c8a4017400'
Event: 277.083 Thread 0x000001c8a2c2ea20 Unloading class 0x000001c8a4014000 'java/lang/invoke/LambdaForm$MH+0x000001c8a4014000'
Event: 277.083 Thread 0x000001c8a2c2ea20 Unloading class 0x000001c8a4012c00 'java/lang/invoke/LambdaForm$MH+0x000001c8a4012c00'
Event: 277.083 Thread 0x000001c8a2c2ea20 Unloading class 0x000001c8a4011c00 'java/lang/invoke/LambdaForm$MH+0x000001c8a4011c00'
Event: 277.083 Thread 0x000001c8a2c2ea20 Unloading class 0x000001c8a4010800 'java/lang/invoke/LambdaForm$BMH+0x000001c8a4010800'
Event: 277.083 Thread 0x000001c8a2c2ea20 Unloading class 0x000001c8a4678000 'java/lang/invoke/LambdaForm$DMH+0x000001c8a4678000'
Event: 277.083 Thread 0x000001c8a2c2ea20 Unloading class 0x000001c8a4678c00 'java/lang/invoke/LambdaForm$MH+0x000001c8a4678c00'
Event: 277.083 Thread 0x000001c8a2c2ea20 Unloading class 0x000001c8a4679000 'java/lang/invoke/LambdaForm$MH+0x000001c8a4679000'
Event: 277.083 Thread 0x000001c8a2c2ea20 Unloading class 0x000001c8a4694400 'java/lang/invoke/LambdaForm$MH+0x000001c8a4694400'
Event: 277.083 Thread 0x000001c8a2c2ea20 Unloading class 0x000001c8a4694c00 'java/lang/invoke/LambdaForm$MH+0x000001c8a4694c00'
Event: 277.083 Thread 0x000001c8a2c2ea20 Unloading class 0x000001c8a46ec000 'java/lang/invoke/LambdaForm$MH+0x000001c8a46ec000'
Event: 277.083 Thread 0x000001c8a2c2ea20 Unloading class 0x000001c8a46ed800 'java/lang/invoke/LambdaForm$MH+0x000001c8a46ed800'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 72.687 Thread 0x000001c8e93d55b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c73316e8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c73316e8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 72.946 Thread 0x000001c8e93d7d10 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c725b4b0}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeInterface(java.lang.Object, java.lang.Object)'> (0x00000000c725b4b0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 74.042 Thread 0x000001c8e93d55b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c74c6790}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c74c6790) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 74.261 Thread 0x000001c8e93d55b0 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c7167400}: Found class java.lang.Object, but interface was expected> (0x00000000c7167400) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 75.347 Thread 0x000001c8e93d55b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c72c82d0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int, java.lang.Object)'> (0x00000000c72c82d0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 75.347 Thread 0x000001c8e93d55b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c72cbcb0}: 'java.lang.Object java.lang.invoke.Invokers$Holder.linkToTargetMethod(java.lang.Object, int, java.lang.Object, java.lang.Object)'> (0x00000000c72cbcb0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 75.348 Thread 0x000001c8e93d55b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c72cf530}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, int, java.lang.Object)'> (0x00000000c72cf530) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 75.495 Thread 0x000001c8e93d55b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c71fe910}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c71fe910) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 75.497 Thread 0x000001c8e93d55b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c700e000}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c700e000) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 76.584 Thread 0x000001c8e93d83a0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c329bbb0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeStaticInit(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c329bbb0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 76.607 Thread 0x000001c8e93d83a0 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c32afbb8}: Found class java.lang.Object, but interface was expected> (0x00000000c32afbb8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 76.610 Thread 0x000001c8e93d83a0 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c32c4a68}: Found class java.lang.Object, but interface was expected> (0x00000000c32c4a68) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 76.621 Thread 0x000001c8e93d83a0 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c31087e8}: Found class java.lang.Object, but interface was expected> (0x00000000c31087e8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 116.332 Thread 0x000001c8e9942260 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c755fff8}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, long)'> (0x00000000c755fff8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 229.034 Thread 0x000001c8e9f760f0 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000cb7185c0}: Found class java.lang.Object, but interface was expected> (0x00000000cb7185c0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 229.110 Thread 0x000001c8e93d55b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cb760338}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000cb760338) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 229.116 Thread 0x000001c8e93d55b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cb764030}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000cb764030) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 229.147 Thread 0x000001c8e93d55b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cb7d90a8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000cb7d90a8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 229.472 Thread 0x000001c8e93d55b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c74cccb8}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c74cccb8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 229.484 Thread 0x000001c8e93d55b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c74dc388}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c74dc388) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 9358.105 Executing VM operation: G1CollectFull (System.gc()) done
Event: 9368.596 Executing VM operation: G1CollectFull (System.gc())
Event: 9368.652 Executing VM operation: G1CollectFull (System.gc()) done
Event: 9378.953 Executing VM operation: G1CollectFull (System.gc())
Event: 9379.006 Executing VM operation: G1CollectFull (System.gc()) done
Event: 9389.236 Executing VM operation: G1CollectFull (System.gc())
Event: 9389.285 Executing VM operation: G1CollectFull (System.gc()) done
Event: 9399.628 Executing VM operation: G1CollectFull (System.gc())
Event: 9399.683 Executing VM operation: G1CollectFull (System.gc()) done
Event: 9409.914 Executing VM operation: G1CollectFull (System.gc())
Event: 9409.961 Executing VM operation: G1CollectFull (System.gc()) done
Event: 9420.294 Executing VM operation: G1CollectFull (System.gc())
Event: 9420.350 Executing VM operation: G1CollectFull (System.gc()) done
Event: 9430.596 Executing VM operation: G1CollectFull (System.gc())
Event: 9430.643 Executing VM operation: G1CollectFull (System.gc()) done
Event: 9440.872 Executing VM operation: G1CollectFull (System.gc())
Event: 9440.921 Executing VM operation: G1CollectFull (System.gc()) done
Event: 9451.261 Executing VM operation: G1CollectFull (System.gc())
Event: 9451.316 Executing VM operation: G1CollectFull (System.gc()) done
Event: 9461.898 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 330.832 Thread 0x000001c8a2c2ea20 flushing  nmethod 0x000001c89d07fd90
Event: 363.811 Thread 0x000001c8a2c2ea20 flushing  nmethod 0x000001c89cbb5990
Event: 384.556 Thread 0x000001c8a2c2ea20 flushing  nmethod 0x000001c89c9fb110
Event: 384.556 Thread 0x000001c8a2c2ea20 flushing  nmethod 0x000001c89c9fb490
Event: 415.514 Thread 0x000001c8a2c2ea20 flushing  nmethod 0x000001c89c74a310
Event: 415.514 Thread 0x000001c8a2c2ea20 flushing  nmethod 0x000001c89c77c010
Event: 415.514 Thread 0x000001c8a2c2ea20 flushing  nmethod 0x000001c89cbad590
Event: 415.514 Thread 0x000001c8a2c2ea20 flushing  nmethod 0x000001c89cbbd790
Event: 415.514 Thread 0x000001c8a2c2ea20 flushing  nmethod 0x000001c89cf0bf90
Event: 415.514 Thread 0x000001c8a2c2ea20 flushing  nmethod 0x000001c89cf9e190
Event: 415.514 Thread 0x000001c8a2c2ea20 flushing  nmethod 0x000001c89c693090
Event: 415.514 Thread 0x000001c8a2c2ea20 flushing  nmethod 0x000001c89c75a010
Event: 415.514 Thread 0x000001c8a2c2ea20 flushing  nmethod 0x000001c89c7a3190
Event: 415.514 Thread 0x000001c8a2c2ea20 flushing  nmethod 0x000001c89c7a4790
Event: 415.514 Thread 0x000001c8a2c2ea20 flushing  nmethod 0x000001c89c937410
Event: 415.514 Thread 0x000001c8a2c2ea20 flushing  nmethod 0x000001c89c94a490
Event: 415.514 Thread 0x000001c8a2c2ea20 flushing  nmethod 0x000001c89c94ac10
Event: 415.514 Thread 0x000001c8a2c2ea20 flushing  nmethod 0x000001c89cc11610
Event: 415.514 Thread 0x000001c8a2c2ea20 flushing  nmethod 0x000001c89cf1e190
Event: 415.514 Thread 0x000001c8a2c2ea20 flushing  nmethod 0x000001c89cf49a90

Events (20 events):
Event: 76.814 Thread 0x000001c8e93d7d10 Thread exited: 0x000001c8e93d7d10
Event: 76.814 Thread 0x000001c8e93d7680 Thread exited: 0x000001c8e93d7680
Event: 82.296 Thread 0x000001c8e8dba2f0 Thread exited: 0x000001c8e8dba2f0
Event: 87.305 Thread 0x000001c8e80d4d30 Thread exited: 0x000001c8e80d4d30
Event: 95.565 Thread 0x000001c8e93d6ff0 Thread exited: 0x000001c8e93d6ff0
Event: 121.029 Thread 0x000001c8e93d62d0 Thread exited: 0x000001c8e93d62d0
Event: 121.030 Thread 0x000001c8ea8f4970 Thread exited: 0x000001c8ea8f4970
Event: 121.030 Thread 0x000001c8ea8f6a40 Thread exited: 0x000001c8ea8f6a40
Event: 136.362 Thread 0x000001c8e8d72c60 Thread exited: 0x000001c8e8d72c60
Event: 136.362 Thread 0x000001c8e8d732f0 Thread exited: 0x000001c8e8d732f0
Event: 136.479 Thread 0x000001c8e93d55b0 Thread exited: 0x000001c8e93d55b0
Event: 136.585 Thread 0x000001c8e92886e0 Thread exited: 0x000001c8e92886e0
Event: 196.605 Thread 0x000001c8e9288080 Thread exited: 0x000001c8e9288080
Event: 229.073 Thread 0x000001c8e893e210 Thread added: 0x000001c8e93d55b0
Event: 229.074 Thread 0x000001c8e893e210 Thread added: 0x000001c8e93d62d0
Event: 230.024 Thread 0x000001c8e9f760f0 Thread added: 0x000001c8e93d6960
Event: 289.515 Thread 0x000001c8e93d55b0 Thread exited: 0x000001c8e93d55b0
Event: 289.515 Thread 0x000001c8e893e210 Thread exited: 0x000001c8e893e210
Event: 290.268 Thread 0x000001c8e93d6960 Thread exited: 0x000001c8e93d6960
Event: 349.529 Thread 0x000001c8e93d62d0 Thread exited: 0x000001c8e93d62d0


Dynamic libraries:
0x00007ff6b50a0000 - 0x00007ff6b50ae000 	E:\Game To Be Deleted\New folder (2)\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\javaw.exe
0x00007fff328b0000 - 0x00007fff32aa8000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007fff321c0000 - 0x00007fff32282000 	C:\Windows\System32\KERNEL32.DLL
0x00007fff2ff70000 - 0x00007fff30267000 	C:\Windows\System32\KERNELBASE.dll
0x00007fff307d0000 - 0x00007fff308d0000 	C:\Windows\System32\ucrtbase.dll
0x00007fff01490000 - 0x00007fff014a8000 	E:\Game To Be Deleted\New folder (2)\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\jli.dll
0x00007fff31ec0000 - 0x00007fff3205d000 	C:\Windows\System32\USER32.dll
0x00007fff30450000 - 0x00007fff30472000 	C:\Windows\System32\win32u.dll
0x00007fff32410000 - 0x00007fff3243b000 	C:\Windows\System32\GDI32.dll
0x00007fff304d0000 - 0x00007fff305e9000 	C:\Windows\System32\gdi32full.dll
0x00007fff303b0000 - 0x00007fff3044d000 	C:\Windows\System32\msvcp_win.dll
0x00007fff011a0000 - 0x00007fff011be000 	E:\Game To Be Deleted\New folder (2)\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\VCRUNTIME140.dll
0x00007fff1f820000 - 0x00007fff1faba000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.5915_none_60b4b9d171f9c7c7\COMCTL32.dll
0x00007fff32510000 - 0x00007fff325ae000 	C:\Windows\System32\msvcrt.dll
0x00007fff32180000 - 0x00007fff321af000 	C:\Windows\System32\IMM32.DLL
0x00007fff10060000 - 0x00007fff1006c000 	E:\Game To Be Deleted\New folder (2)\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\vcruntime140_1.dll
0x00007ffede440000 - 0x00007ffede4cd000 	E:\Game To Be Deleted\New folder (2)\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\msvcp140.dll
0x00007ffe842a0000 - 0x00007ffe85030000 	E:\Game To Be Deleted\New folder (2)\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\server\jvm.dll
0x00007fff318c0000 - 0x00007fff31971000 	C:\Windows\System32\ADVAPI32.dll
0x00007fff31300000 - 0x00007fff3139f000 	C:\Windows\System32\sechost.dll
0x00007fff30930000 - 0x00007fff30a56000 	C:\Windows\System32\RPCRT4.dll
0x00007fff2ff40000 - 0x00007fff2ff67000 	C:\Windows\System32\bcrypt.dll
0x00007fff317f0000 - 0x00007fff3185b000 	C:\Windows\System32\WS2_32.dll
0x00007fff2f4d0000 - 0x00007fff2f51b000 	C:\Windows\SYSTEM32\POWRPROF.dll
0x00007fff1cb80000 - 0x00007fff1cba7000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007fff27e30000 - 0x00007fff27e3a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007fff2f340000 - 0x00007fff2f352000 	C:\Windows\SYSTEM32\UMPDC.dll
0x00007fff2e760000 - 0x00007fff2e772000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007fff1d2f0000 - 0x00007fff1d2fa000 	E:\Game To Be Deleted\New folder (2)\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\jimage.dll
0x00007fff2dca0000 - 0x00007fff2dea1000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007fff1b1f0000 - 0x00007fff1b224000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007fff30320000 - 0x00007fff303a2000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007fff0ca00000 - 0x00007fff0ca1f000 	E:\Game To Be Deleted\New folder (2)\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\java.dll
0x00007fff30a60000 - 0x00007fff311ce000 	C:\Windows\System32\SHELL32.dll
0x00007fff2deb0000 - 0x00007fff2e654000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007fff31490000 - 0x00007fff317e3000 	C:\Windows\System32\combase.dll
0x00007fff2f970000 - 0x00007fff2f99b000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007fff31df0000 - 0x00007fff31ebd000 	C:\Windows\System32\OLEAUT32.dll
0x00007fff327c0000 - 0x00007fff3286d000 	C:\Windows\System32\SHCORE.dll
0x00007fff31860000 - 0x00007fff318bb000 	C:\Windows\System32\shlwapi.dll
0x00007fff2fe70000 - 0x00007fff2fe94000 	C:\Windows\SYSTEM32\profapi.dll
0x00007fff1cec0000 - 0x00007fff1ced0000 	E:\Game To Be Deleted\New folder (2)\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\net.dll
0x00007fff24b20000 - 0x00007fff24c2a000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007fff2f6d0000 - 0x00007fff2f73a000 	C:\Windows\system32\mswsock.dll
0x00007fff05260000 - 0x00007fff05276000 	E:\Game To Be Deleted\New folder (2)\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\nio.dll
0x00007fff08df0000 - 0x00007fff08e08000 	E:\Game To Be Deleted\New folder (2)\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\zip.dll
0x00007fff16200000 - 0x00007fff16210000 	E:\Game To Be Deleted\New folder (2)\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\verify.dll
0x00007fff2f8c0000 - 0x00007fff2f8d8000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007fff2ef80000 - 0x00007fff2efb8000 	C:\Windows\system32\rsaenh.dll
0x00007fff2fdf0000 - 0x00007fff2fe1e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007fff2f8e0000 - 0x00007fff2f8ec000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007fff2f360000 - 0x00007fff2f39b000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007fff321b0000 - 0x00007fff321b8000 	C:\Windows\System32\NSI.dll
0x00007fff11bc0000 - 0x00007fff11bca000 	E:\Game To Be Deleted\New folder (2)\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\management.dll
0x00007fff04880000 - 0x00007fff0488b000 	E:\Game To Be Deleted\New folder (2)\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\management_ext.dll
0x00007fff31480000 - 0x00007fff31488000 	C:\Windows\System32\PSAPI.DLL
0x00007fff12280000 - 0x00007fff1228e000 	E:\Game To Be Deleted\New folder (2)\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\sunmscapi.dll
0x00007fff305f0000 - 0x00007fff3074d000 	C:\Windows\System32\CRYPT32.dll
0x00007fff2f9e0000 - 0x00007fff2fa07000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007fff2f9a0000 - 0x00007fff2f9db000 	C:\Windows\SYSTEM32\NTASN1.dll
0x00007ffebe4a0000 - 0x00007ffebe4a7000 	C:\Windows\system32\wshunix.dll
0x00007fff0f160000 - 0x00007fff0f169000 	E:\Game To Be Deleted\New folder (2)\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\extnet.dll
0x00007fff2f3b0000 - 0x00007fff2f47a000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007fff27e20000 - 0x00007fff27e2a000 	C:\Windows\System32\rasadhlp.dll
0x00007fff20be0000 - 0x00007fff20c60000 	C:\Windows\System32\fwpuclnt.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;E:\Game To Be Deleted\New folder (2)\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.5915_none_60b4b9d171f9c7c7;E:\Game To Be Deleted\New folder (2)\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=E:/Game To Be Deleted/New folder (2)/Work Place/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1756105632219 -Dlanguageserver.hover-timeout=225 
java_command: E:\Game To Be Deleted\New folder (2)\sts-4.30.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.62.0.202504172041\servers\spring-boot-language-server\spring-boot-language-server-1.62.0-SNAPSHOT-exec.jar
java_class_path (initial): E:\Game To Be Deleted\New folder (2)\sts-4.30.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.62.0.202504172041\servers\spring-boot-language-server\spring-boot-language-server-1.62.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = E:/Game To Be Deleted/New folder (2)/Work Place/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1756105632219            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 192937984                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\jdk-18.0.2
PATH=E:/Game To Be Deleted/New folder (2)/sts-4.30.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529/jre/bin/server;E:/Game To Be Deleted/New folder (2)/sts-4.30.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529/jre/bin;C:\Python313\Scripts\;C:\Python313\;C:\Program Files (x86)\Falcon\MinGW\bin;C:\Python3.10.6\Scripts\;C:\Python3.10.6\;E:\Falcon\MinGW\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\maven\apache-maven-3.9.5\bin;C:\Program Files\maven\apache-maven-3.9.5\bin;C:\Program Files\nodejs;C:\Program Files (x86)\Microsoft SQL Server\160\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\Program Files\nodejs\;C:\ProgramData\chocolatey\bin;C:\jdk-18.0.2\bin;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\Lenovo\AppData\Local\Microsoft\WindowsApps;C:\msys64\mingw64\bin;C:\msys64\usr\bin;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.2.1\bin;C:\Program Files\maven\apache-maven-3.9.5\bin;C:\Program Files\nodejs;C:\Users\Lenovo\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Lenovo\AppData\Local\spicetify;C:\Users\Lenovo\AppData\Roaming\npm;;E:\Game To Be Deleted\New folder (2)\sts-4.30.0.RELEASE;
USERNAME=Lenovo
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 9, GenuineIntel
TMP=C:\Users\Lenovo\AppData\Local\Temp
TEMP=C:\Users\Lenovo\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.5915)
OS uptime: 0 days 5:57 hours

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 142 stepping 9 microcode 0xea, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt, rdtscp, f16c
Processor Information for the first 4 processors :
  Max Mhz: 2304, Current Mhz: 2304, Mhz Limit: 2304

Memory: 4k page, system-wide physical 11709M (2399M free)
TotalPageFile size 18373M (AvailPageFile size 57M)
current process WorkingSet (physical memory assigned to process): 64M, peak: 214M
current process commit charge ("private bytes"): 239M, peak: 298M

vm_info: OpenJDK 64-Bit Server VM (21.0.6+7-LTS) for windows-amd64 JRE (21.0.6+7-LTS), built on 2025-01-21T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
