#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=19628, tid=11724
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.6+7 (21.0.6+7) (build 21.0.6+7-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.6+7 (21.0.6+7-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=E:/Game To Be Deleted/New folder (2)/Work Place/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1756602698311 -Dlanguageserver.hover-timeout=225 E:\Game To Be Deleted\New folder (2)\sts-4.30.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.62.0.202504172041\servers\spring-boot-language-server\spring-boot-language-server-1.62.0-SNAPSHOT-exec.jar

Host: Intel(R) Core(TM) i3-7020U CPU @ 2.30GHz, 4 cores, 11G,  Windows 10 , 64 bit Build 19041 (10.0.19041.5915)
Time: Sun Aug 31 19:49:30 2025 India Standard Time elapsed time: 47271.717687 seconds (0d 13h 7m 51s)

---------------  T H R E A D  ---------------

Current thread (0x00000241a75ff520):  VMThread "VM Thread"          [id=11724, stack(0x000000dd47a00000,0x000000dd47b00000) (1024K)]

Stack: [0x000000dd47a00000,0x000000dd47b00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6cdee9]
V  [jvm.dll+0x8a83d1]
V  [jvm.dll+0x8aa8fe]
V  [jvm.dll+0x8aafe3]
V  [jvm.dll+0x27f706]
V  [jvm.dll+0xbfb37]
V  [jvm.dll+0x34679e]
V  [jvm.dll+0x34111e]
V  [jvm.dll+0x329a18]
V  [jvm.dll+0x36bca4]
V  [jvm.dll+0x8b0cff]
V  [jvm.dll+0x8b2084]
V  [jvm.dll+0x8b25c0]
V  [jvm.dll+0x8b2863]
V  [jvm.dll+0x851f8b]
V  [jvm.dll+0x6cc5ed]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17374]
C  [ntdll.dll+0x4cc91]

VM_Operation (0x000000dd48cfe8a0): G1CollectFull, mode: safepoint, requested by thread 0x00000241ed4a1cd0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00000241eef74f60, length=22, elements={
0x00000241a7616b80, 0x00000241a7617f70, 0x00000241a761ba00, 0x00000241a761c650,
0x00000241a76210c0, 0x00000241a7621b10, 0x00000241a7622560, 0x00000241a774a020,
0x00000241a77566a0, 0x00000241eea23450, 0x00000241ed4a1cd0, 0x00000241ed480f00,
0x000002419b40b780, 0x00000241ee055880, 0x00000241ee015030, 0x00000241edf840c0,
0x00000241edf82d10, 0x00000241edf81ff0, 0x00000241edf84750, 0x00000241edf82680,
0x00000241ee0ff200, 0x00000241ee0fb6f0
}

Java Threads: ( => current thread )
  0x00000241a7616b80 JavaThread "Reference Handler"          daemon [_thread_blocked, id=20228, stack(0x000000dd47b00000,0x000000dd47c00000) (1024K)]
  0x00000241a7617f70 JavaThread "Finalizer"                  daemon [_thread_blocked, id=11964, stack(0x000000dd47c00000,0x000000dd47d00000) (1024K)]
  0x00000241a761ba00 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=19048, stack(0x000000dd47d00000,0x000000dd47e00000) (1024K)]
  0x00000241a761c650 JavaThread "Attach Listener"            daemon [_thread_blocked, id=20188, stack(0x000000dd47e00000,0x000000dd47f00000) (1024K)]
  0x00000241a76210c0 JavaThread "Service Thread"             daemon [_thread_blocked, id=8940, stack(0x000000dd47f00000,0x000000dd48000000) (1024K)]
  0x00000241a7621b10 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=17940, stack(0x000000dd48000000,0x000000dd48100000) (1024K)]
  0x00000241a7622560 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=14056, stack(0x000000dd48100000,0x000000dd48200000) (1024K)]
  0x00000241a774a020 JavaThread "Notification Thread"        daemon [_thread_blocked, id=5868, stack(0x000000dd48300000,0x000000dd48400000) (1024K)]
  0x00000241a77566a0 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=3848, stack(0x000000dd48400000,0x000000dd48500000) (1024K)]
  0x00000241eea23450 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=10612, stack(0x000000dd48900000,0x000000dd48a00000) (1024K)]
  0x00000241ed4a1cd0 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=1528, stack(0x000000dd48c00000,0x000000dd48d00000) (1024K)]
  0x00000241ed480f00 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=12852, stack(0x000000dd48d00000,0x000000dd48e00000) (1024K)]
  0x000002419b40b780 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=3500, stack(0x000000dd47300000,0x000000dd47400000) (1024K)]
  0x00000241ee055880 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=10720, stack(0x000000dd48e00000,0x000000dd48f00000) (1024K)]
  0x00000241ee015030 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=10648, stack(0x000000dd48f00000,0x000000dd49000000) (1024K)]
  0x00000241edf840c0 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=11520, stack(0x000000dd49000000,0x000000dd49100000) (1024K)]
  0x00000241edf82d10 JavaThread "parallel-1"                 daemon [_thread_blocked, id=19648, stack(0x000000dd49100000,0x000000dd49200000) (1024K)]
  0x00000241edf81ff0 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=17600, stack(0x000000dd49600000,0x000000dd49700000) (1024K)]
  0x00000241edf84750 JavaThread "parallel-2"                 daemon [_thread_blocked, id=9896, stack(0x000000dd48200000,0x000000dd48300000) (1024K)]
  0x00000241edf82680 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=14656, stack(0x000000dd49700000,0x000000dd49800000) (1024K)]
  0x00000241ee0ff200 JavaThread "parallel-3"                 daemon [_thread_blocked, id=13724, stack(0x000000dd49800000,0x000000dd49900000) (1024K)]
  0x00000241ee0fb6f0 JavaThread "parallel-4"                 daemon [_thread_blocked, id=18792, stack(0x000000dd49900000,0x000000dd49a00000) (1024K)]
Total: 22

Other Threads:
=>0x00000241a75ff520 VMThread "VM Thread"                           [id=11724, stack(0x000000dd47a00000,0x000000dd47b00000) (1024K)]
  0x00000241a75ec620 WatcherThread "VM Periodic Task Thread"        [id=13464, stack(0x000000dd47900000,0x000000dd47a00000) (1024K)]
  0x000002419d5e95b0 WorkerThread "GC Thread#0"                     [id=12596, stack(0x000000dd47400000,0x000000dd47500000) (1024K)]
  0x00000241ed36dfa0 WorkerThread "GC Thread#1"                     [id=11532, stack(0x000000dd48500000,0x000000dd48600000) (1024K)]
  0x00000241ed36e340 WorkerThread "GC Thread#2"                     [id=12600, stack(0x000000dd48600000,0x000000dd48700000) (1024K)]
  0x00000241ed36e6e0 WorkerThread "GC Thread#3"                     [id=2384, stack(0x000000dd48700000,0x000000dd48800000) (1024K)]
  0x000002419d5f2da0 ConcurrentGCThread "G1 Main Marker"            [id=9380, stack(0x000000dd47500000,0x000000dd47600000) (1024K)]
  0x000002419d5f38a0 WorkerThread "G1 Conc#0"                       [id=9736, stack(0x000000dd47600000,0x000000dd47700000) (1024K)]
  0x00000241a74bd520 ConcurrentGCThread "G1 Refine#0"               [id=14752, stack(0x000000dd47700000,0x000000dd47800000) (1024K)]
  0x00000241a74bf840 ConcurrentGCThread "G1 Service"                [id=20224, stack(0x000000dd47800000,0x000000dd47900000) (1024K)]
Total: 10

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffd32cae380] Threads_lock - owner thread: 0x00000241a75ff520
[0x00007ffd32cae480] Heap_lock - owner thread: 0x00000241ed4a1cd0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x00000241a8000000-0x00000241a8c80000-0x00000241a8c80000), size 13107200, SharedBaseAddress: 0x00000241a8000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x00000241a9000000-0x00000241e9000000, reserved size: 1073741824
Narrow klass base: 0x00000241a8000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 4 total, 4 available
 Memory: 11709M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 184M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 71680K, used 33839K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55882K, committed 56704K, reserved 1114112K
  class space    used 6834K, committed 7232K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c03ffff0, 0x00000000c0400000| 99%| O|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c05fe928, 0x00000000c0600000| 99%| O|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c07fffe0, 0x00000000c0800000| 99%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09ffff8, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0afffe0, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cffff8, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dfffe0, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0effff0, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0fffff0, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12ffff8, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14fffe8, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15fffd8, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16ffff8, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17ffff8, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19fffe0, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1affff0, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bfffe8, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cf9ea8, 0x00000000c1d00000| 97%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1f910e0, 0x00000000c2000000| 56%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2082758, 0x00000000c2100000| 50%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2100000, 0x00000000c2200000|  0%| F|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%|HS|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2300000, 0x00000000c2400000|  0%| F|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2400000, 0x00000000c2500000|  0%| F|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2500000, 0x00000000c2600000|  0%| F|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2600000, 0x00000000c2700000|  0%| F|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
| 175|0x00000000caf00000, 0x00000000caf00000, 0x00000000cb000000|  0%| F|  |TAMS 0x00000000caf00000| PB 0x00000000caf00000| Untracked 
| 176|0x00000000cb000000, 0x00000000cb000000, 0x00000000cb100000|  0%| F|  |TAMS 0x00000000cb000000| PB 0x00000000cb000000| Untracked 
| 177|0x00000000cb100000, 0x00000000cb100000, 0x00000000cb200000|  0%| F|  |TAMS 0x00000000cb100000| PB 0x00000000cb100000| Untracked 
| 178|0x00000000cb200000, 0x00000000cb200000, 0x00000000cb300000|  0%| F|  |TAMS 0x00000000cb200000| PB 0x00000000cb200000| Untracked 
| 179|0x00000000cb300000, 0x00000000cb300000, 0x00000000cb400000|  0%| F|  |TAMS 0x00000000cb300000| PB 0x00000000cb300000| Untracked 
| 180|0x00000000cb400000, 0x00000000cb400000, 0x00000000cb500000|  0%| F|  |TAMS 0x00000000cb400000| PB 0x00000000cb400000| Untracked 
| 183|0x00000000cb700000, 0x00000000cb705a90, 0x00000000cb800000|  2%| E|  |TAMS 0x00000000cb700000| PB 0x00000000cb700000| Complete 

Card table byte_map: [0x00000241a3f50000,0x00000241a4150000] _byte_map_base: 0x00000241a3950000

Marking Bits: (CMBitMap*) 0x000002419d5ea4c0
 Bits: [0x00000241a4150000, 0x00000241a5150000)

Polling page: 0x000002419b360000

Metaspace:

Usage:
  Non-class:     47.90 MB used.
      Class:      6.67 MB used.
       Both:     54.57 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      48.31 MB ( 75%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.06 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      55.38 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  15.47 MB
       Class:  9.13 MB
        Both:  24.60 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 92.31 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 1320.
num_arena_deaths: 668.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 884.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 811.
num_chunks_taken_from_freelist: 3539.
num_chunk_merges: 158.
num_chunk_splits: 2169.
num_chunks_enlarged: 1518.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=6680Kb max_used=10397Kb free=42471Kb
 bounds [0x00000241a0f50000, 0x00000241a1aa0000, 0x00000241a3f50000]
 total_blobs=3860 nmethods=3159 adapters=625
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 2837.810 Thread 0x00000241a7622560 8223       1       java.lang.ProcessImpl$$Lambda/0x00000241a95f6a40::run (8 bytes)
Event: 2837.810 Thread 0x00000241a7622560 nmethod 8223 0x00000241a14dee90 code [0x00000241a14df040, 0x00000241a14df128]
Event: 2837.810 Thread 0x00000241a7622560 8224       1       java.lang.ProcessImpl::lambda$new$0 (6 bytes)
Event: 2837.810 Thread 0x00000241a7622560 nmethod 8224 0x00000241a14deb90 code [0x00000241a14ded40, 0x00000241a14dee00]
Event: 2837.810 Thread 0x00000241a7622560 8220   !   1       java.io.FileOutputStream::close (69 bytes)
Event: 2837.810 Thread 0x00000241a7622560 nmethod 8220 0x00000241a14de310 code [0x00000241a14de4e0, 0x00000241a14de870]
Event: 2837.810 Thread 0x00000241a7622560 8221       1       java.io.FileOutputStream$1::<init> (10 bytes)
Event: 2837.810 Thread 0x00000241a7622560 nmethod 8221 0x00000241a1235410 code [0x00000241a12355a0, 0x00000241a12356b0]
Event: 2837.810 Thread 0x00000241a7622560 8222       1       java.io.FileOutputStream$1::close (11 bytes)
Event: 2837.810 Thread 0x00000241a7622560 nmethod 8222 0x00000241a1234d90 code [0x00000241a1234f60, 0x00000241a12352a0]
Event: 3095.132 Thread 0x00000241a7622560 8225       1       java.lang.String::toLowerCase (29 bytes)
Event: 3095.192 Thread 0x00000241a7622560 nmethod 8225 0x00000241a1234990 code [0x00000241a1234b40, 0x00000241a1234ca0]
Event: 4153.969 Thread 0x00000241a7622560 8226       1       java.lang.ProcessImpl$2::run (242 bytes)
Event: 4153.971 Thread 0x00000241a7622560 nmethod 8226 0x00000241a1233490 code [0x00000241a1233740, 0x00000241a12343b0]
Event: 4153.971 Thread 0x00000241a7622560 8227       1       java.io.BufferedOutputStream::<init> (12 bytes)
Event: 4153.972 Thread 0x00000241a7622560 nmethod 8227 0x00000241a1233090 code [0x00000241a1233240, 0x00000241a12333c8]
Event: 4153.972 Thread 0x00000241a7622560 8228       1       java.io.BufferedOutputStream::initialBufferSize (23 bytes)
Event: 4153.972 Thread 0x00000241a7622560 nmethod 8228 0x00000241a1232d10 code [0x00000241a1232ec0, 0x00000241a1233020]
Event: 4153.972 Thread 0x00000241a7622560 8229   !   1       java.lang.ProcessImpl::waitFor (159 bytes)
Event: 4153.973 Thread 0x00000241a7622560 nmethod 8229 0x00000241a1232290 code [0x00000241a12324e0, 0x00000241a12329b8]

GC Heap History (20 events):
Event: 47162.133 GC heap after
{Heap after GC invocations=4575 (full 4554):
 garbage-first heap   total 71680K, used 33839K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55882K, committed 56704K, reserved 1114112K
  class space    used 6834K, committed 7232K, reserved 1048576K
}
Event: 47172.839 GC heap before
{Heap before GC invocations=4575 (full 4554):
 garbage-first heap   total 71680K, used 33839K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55882K, committed 56704K, reserved 1114112K
  class space    used 6834K, committed 7232K, reserved 1048576K
}
Event: 47172.912 GC heap after
{Heap after GC invocations=4576 (full 4555):
 garbage-first heap   total 71680K, used 33839K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55882K, committed 56704K, reserved 1114112K
  class space    used 6834K, committed 7232K, reserved 1048576K
}
Event: 47183.581 GC heap before
{Heap before GC invocations=4576 (full 4555):
 garbage-first heap   total 71680K, used 33839K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55882K, committed 56704K, reserved 1114112K
  class space    used 6834K, committed 7232K, reserved 1048576K
}
Event: 47183.649 GC heap after
{Heap after GC invocations=4577 (full 4556):
 garbage-first heap   total 71680K, used 33839K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55882K, committed 56704K, reserved 1114112K
  class space    used 6834K, committed 7232K, reserved 1048576K
}
Event: 47194.140 GC heap before
{Heap before GC invocations=4577 (full 4556):
 garbage-first heap   total 71680K, used 33839K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55882K, committed 56704K, reserved 1114112K
  class space    used 6834K, committed 7232K, reserved 1048576K
}
Event: 47194.210 GC heap after
{Heap after GC invocations=4578 (full 4557):
 garbage-first heap   total 71680K, used 33839K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55882K, committed 56704K, reserved 1114112K
  class space    used 6834K, committed 7232K, reserved 1048576K
}
Event: 47206.837 GC heap before
{Heap before GC invocations=4578 (full 4557):
 garbage-first heap   total 71680K, used 33839K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55882K, committed 56704K, reserved 1114112K
  class space    used 6834K, committed 7232K, reserved 1048576K
}
Event: 47206.912 GC heap after
{Heap after GC invocations=4579 (full 4558):
 garbage-first heap   total 71680K, used 33839K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55882K, committed 56704K, reserved 1114112K
  class space    used 6834K, committed 7232K, reserved 1048576K
}
Event: 47217.246 GC heap before
{Heap before GC invocations=4579 (full 4558):
 garbage-first heap   total 71680K, used 33839K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55882K, committed 56704K, reserved 1114112K
  class space    used 6834K, committed 7232K, reserved 1048576K
}
Event: 47217.310 GC heap after
{Heap after GC invocations=4580 (full 4559):
 garbage-first heap   total 71680K, used 33839K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55882K, committed 56704K, reserved 1114112K
  class space    used 6834K, committed 7232K, reserved 1048576K
}
Event: 47228.217 GC heap before
{Heap before GC invocations=4580 (full 4559):
 garbage-first heap   total 71680K, used 33839K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55882K, committed 56704K, reserved 1114112K
  class space    used 6834K, committed 7232K, reserved 1048576K
}
Event: 47228.288 GC heap after
{Heap after GC invocations=4581 (full 4560):
 garbage-first heap   total 71680K, used 33839K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55882K, committed 56704K, reserved 1114112K
  class space    used 6834K, committed 7232K, reserved 1048576K
}
Event: 47239.911 GC heap before
{Heap before GC invocations=4581 (full 4560):
 garbage-first heap   total 71680K, used 33839K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55882K, committed 56704K, reserved 1114112K
  class space    used 6834K, committed 7232K, reserved 1048576K
}
Event: 47239.978 GC heap after
{Heap after GC invocations=4582 (full 4561):
 garbage-first heap   total 71680K, used 33839K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55882K, committed 56704K, reserved 1114112K
  class space    used 6834K, committed 7232K, reserved 1048576K
}
Event: 47250.373 GC heap before
{Heap before GC invocations=4582 (full 4561):
 garbage-first heap   total 71680K, used 33839K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55882K, committed 56704K, reserved 1114112K
  class space    used 6834K, committed 7232K, reserved 1048576K
}
Event: 47250.438 GC heap after
{Heap after GC invocations=4583 (full 4562):
 garbage-first heap   total 71680K, used 33839K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55882K, committed 56704K, reserved 1114112K
  class space    used 6834K, committed 7232K, reserved 1048576K
}
Event: 47260.910 GC heap before
{Heap before GC invocations=4583 (full 4562):
 garbage-first heap   total 71680K, used 33839K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55882K, committed 56704K, reserved 1114112K
  class space    used 6834K, committed 7232K, reserved 1048576K
}
Event: 47260.983 GC heap after
{Heap after GC invocations=4584 (full 4563):
 garbage-first heap   total 71680K, used 33839K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55882K, committed 56704K, reserved 1114112K
  class space    used 6834K, committed 7232K, reserved 1048576K
}
Event: 47271.162 GC heap before
{Heap before GC invocations=4584 (full 4563):
 garbage-first heap   total 71680K, used 33839K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55882K, committed 56704K, reserved 1114112K
  class space    used 6834K, committed 7232K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.076 Loaded shared library E:\Game To Be Deleted\New folder (2)\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\java.dll
Event: 0.778 Loaded shared library E:\Game To Be Deleted\New folder (2)\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\net.dll
Event: 0.786 Loaded shared library E:\Game To Be Deleted\New folder (2)\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\nio.dll
Event: 0.818 Loaded shared library E:\Game To Be Deleted\New folder (2)\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\zip.dll
Event: 0.827 Loaded shared library E:\Game To Be Deleted\New folder (2)\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\zip.dll
Event: 5.977 Loaded shared library E:\Game To Be Deleted\New folder (2)\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\jimage.dll
Event: 10.692 Loaded shared library E:\Game To Be Deleted\New folder (2)\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\verify.dll
Event: 17.218 Loaded shared library E:\Game To Be Deleted\New folder (2)\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\management.dll
Event: 17.281 Loaded shared library E:\Game To Be Deleted\New folder (2)\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\management_ext.dll
Event: 37.192 Loaded shared library E:\Game To Be Deleted\New folder (2)\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\sunmscapi.dll
Event: 38.045 Loaded shared library E:\Game To Be Deleted\New folder (2)\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\extnet.dll

Deoptimization events (4 events):
Event: 37.458 Thread 0x00000241ee0f9cb0 DEOPT PACKING pc=0x00000241a122bbe4 sp=0x000000dd49cfa950
Event: 37.458 Thread 0x00000241ee0f9cb0 DEOPT UNPACKING pc=0x00000241a0fa4e42 sp=0x000000dd49cf9e18 mode 0
Event: 551.470 Thread 0x00000241ee055880 DEOPT PACKING pc=0x00000241a189b0dc sp=0x000000dd48efed30
Event: 551.470 Thread 0x00000241ee055880 DEOPT UNPACKING pc=0x00000241a0fa4e42 sp=0x000000dd48efe1e8 mode 0

Classes loaded (20 events):
Event: 77.180 Loading class java/lang/ProcessImpl
Event: 77.181 Loading class java/lang/ProcessImpl done
Event: 77.192 Loading class java/lang/ProcessImpl$2
Event: 77.192 Loading class java/lang/ProcessImpl$2 done
Event: 77.192 Loading class java/lang/Process$PipeInputStream
Event: 77.193 Loading class java/lang/Process$PipeInputStream done
Event: 77.194 Loading class jdk/internal/event/ProcessStartEvent
Event: 77.194 Loading class jdk/internal/event/ProcessStartEvent done
Event: 77.527 Loading class java/io/FileOutputStream$1
Event: 77.527 Loading class java/io/FileOutputStream$1 done
Event: 746.916 Loading class java/util/Spliterators$IntArraySpliterator
Event: 746.916 Loading class java/util/Spliterators$IntArraySpliterator done
Event: 746.917 Loading class java/util/stream/Nodes$IntSpinedNodeBuilder
Event: 746.917 Loading class java/util/stream/Node$Builder$OfInt
Event: 746.917 Loading class java/util/stream/Node$Builder$OfInt done
Event: 746.917 Loading class java/util/stream/SpinedBuffer$OfInt
Event: 746.917 Loading class java/util/stream/SpinedBuffer$OfPrimitive
Event: 746.917 Loading class java/util/stream/SpinedBuffer$OfPrimitive done
Event: 746.917 Loading class java/util/stream/SpinedBuffer$OfInt done
Event: 746.918 Loading class java/util/stream/Nodes$IntSpinedNodeBuilder done

Classes unloaded (20 events):
Event: 838.761 Thread 0x00000241a75ff520 Unloading class 0x00000241a9134000 'java/lang/invoke/LambdaForm$MH+0x00000241a9134000'
Event: 838.761 Thread 0x00000241a75ff520 Unloading class 0x00000241a90a4000 'java/lang/invoke/LambdaForm$MH+0x00000241a90a4000'
Event: 838.761 Thread 0x00000241a75ff520 Unloading class 0x00000241a9018c00 'java/lang/invoke/LambdaForm$MH+0x00000241a9018c00'
Event: 838.761 Thread 0x00000241a75ff520 Unloading class 0x00000241a9017400 'java/lang/invoke/LambdaForm$MH+0x00000241a9017400'
Event: 849.036 Thread 0x00000241a75ff520 Unloading class 0x00000241a9429800 'java/lang/invoke/LambdaForm$MH+0x00000241a9429800'
Event: 849.036 Thread 0x00000241a75ff520 Unloading class 0x00000241a965e000 'java/lang/invoke/LambdaForm$MH+0x00000241a965e000'
Event: 849.036 Thread 0x00000241a75ff520 Unloading class 0x00000241a960c400 'java/lang/invoke/LambdaForm$MH+0x00000241a960c400'
Event: 849.036 Thread 0x00000241a75ff520 Unloading class 0x00000241a9544400 'java/lang/invoke/LambdaForm$DMH+0x00000241a9544400'
Event: 849.036 Thread 0x00000241a75ff520 Unloading class 0x00000241a9538000 'java/lang/invoke/LambdaForm$DMH+0x00000241a9538000'
Event: 849.036 Thread 0x00000241a75ff520 Unloading class 0x00000241a9508000 'java/lang/invoke/LambdaForm$MH+0x00000241a9508000'
Event: 849.036 Thread 0x00000241a75ff520 Unloading class 0x00000241a9500000 'java/lang/invoke/LambdaForm$MH+0x00000241a9500000'
Event: 849.036 Thread 0x00000241a75ff520 Unloading class 0x00000241a94fac00 'java/lang/invoke/LambdaForm$MH+0x00000241a94fac00'
Event: 849.036 Thread 0x00000241a75ff520 Unloading class 0x00000241a94f8800 'java/lang/invoke/LambdaForm$MH+0x00000241a94f8800'
Event: 849.036 Thread 0x00000241a75ff520 Unloading class 0x00000241a94b1400 'java/lang/invoke/LambdaForm$DMH+0x00000241a94b1400'
Event: 849.036 Thread 0x00000241a75ff520 Unloading class 0x00000241a948c800 'java/lang/invoke/LambdaForm$DMH+0x00000241a948c800'
Event: 849.036 Thread 0x00000241a75ff520 Unloading class 0x00000241a93d9800 'java/lang/invoke/LambdaForm$MH+0x00000241a93d9800'
Event: 849.036 Thread 0x00000241a75ff520 Unloading class 0x00000241a93d9400 'java/lang/invoke/LambdaForm$MH+0x00000241a93d9400'
Event: 849.036 Thread 0x00000241a75ff520 Unloading class 0x00000241a92fd400 'java/lang/invoke/LambdaForm$DMH+0x00000241a92fd400'
Event: 849.036 Thread 0x00000241a75ff520 Unloading class 0x00000241a92fcc00 'java/lang/invoke/LambdaForm$MH+0x00000241a92fcc00'
Event: 849.036 Thread 0x00000241a75ff520 Unloading class 0x00000241a9191c00 'java/lang/invoke/LambdaForm$MH+0x00000241a9191c00'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 41.352 Thread 0x00000241edf81ff0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3432490}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeStaticInit(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c3432490) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 41.362 Thread 0x00000241edf81ff0 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c3446320}: Found class java.lang.Object, but interface was expected> (0x00000000c3446320) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 41.366 Thread 0x00000241edf81ff0 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c345b138}: Found class java.lang.Object, but interface was expected> (0x00000000c345b138) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 41.380 Thread 0x00000241edf81ff0 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c349eeb8}: Found class java.lang.Object, but interface was expected> (0x00000000c349eeb8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 46.912 Thread 0x00000241ee055880 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000cb497890}: Found class java.lang.Object, but interface was expected> (0x00000000cb497890) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 77.191 Thread 0x00000241ed4a1cd0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cb4d3680}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, long)'> (0x00000000cb4d3680) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 551.535 Thread 0x00000241ee0fa340 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cb401208}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000cb401208) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 551.536 Thread 0x00000241ee0fa340 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cb404f00}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000cb404f00) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 551.605 Thread 0x00000241ee0fa340 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cb44e098}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000cb44e098) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 552.210 Thread 0x00000241ee0fa340 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3dd3758}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int, java.lang.Object)'> (0x00000000c3dd3758) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 552.211 Thread 0x00000241ee0fa340 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3dd7138}: 'java.lang.Object java.lang.invoke.Invokers$Holder.linkToTargetMethod(java.lang.Object, int, java.lang.Object, java.lang.Object)'> (0x00000000c3dd7138) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 552.218 Thread 0x00000241ee0fa340 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3dda9b8}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, int, java.lang.Object)'> (0x00000000c3dda9b8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 552.237 Thread 0x00000241ee0fa340 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3df9290}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c3df9290) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 552.243 Thread 0x00000241ee0fa340 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3c089a0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c3c089a0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 742.102 Thread 0x00000241ee055880 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000cb71b960}: Found class java.lang.Object, but interface was expected> (0x00000000cb71b960) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 742.219 Thread 0x00000241ee0fd130 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cb76c2e8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000cb76c2e8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 742.220 Thread 0x00000241ee0fd130 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cb76ffe0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000cb76ffe0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 742.231 Thread 0x00000241ee0fd130 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cb7b91b0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000cb7b91b0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 742.311 Thread 0x00000241ee0fd130 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cb2aca98}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000cb2aca98) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 742.327 Thread 0x00000241ee0fd130 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cb2bc168}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000cb2bc168) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 47162.133 Executing VM operation: G1CollectFull (System.gc()) done
Event: 47172.839 Executing VM operation: G1CollectFull (System.gc())
Event: 47172.912 Executing VM operation: G1CollectFull (System.gc()) done
Event: 47183.581 Executing VM operation: G1CollectFull (System.gc())
Event: 47183.649 Executing VM operation: G1CollectFull (System.gc()) done
Event: 47194.140 Executing VM operation: G1CollectFull (System.gc())
Event: 47194.210 Executing VM operation: G1CollectFull (System.gc()) done
Event: 47206.837 Executing VM operation: G1CollectFull (System.gc())
Event: 47206.912 Executing VM operation: G1CollectFull (System.gc()) done
Event: 47217.246 Executing VM operation: G1CollectFull (System.gc())
Event: 47217.310 Executing VM operation: G1CollectFull (System.gc()) done
Event: 47228.217 Executing VM operation: G1CollectFull (System.gc())
Event: 47228.288 Executing VM operation: G1CollectFull (System.gc()) done
Event: 47239.911 Executing VM operation: G1CollectFull (System.gc())
Event: 47239.978 Executing VM operation: G1CollectFull (System.gc()) done
Event: 47250.373 Executing VM operation: G1CollectFull (System.gc())
Event: 47250.438 Executing VM operation: G1CollectFull (System.gc()) done
Event: 47260.910 Executing VM operation: G1CollectFull (System.gc())
Event: 47260.983 Executing VM operation: G1CollectFull (System.gc()) done
Event: 47271.162 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 213.782 Thread 0x00000241a75ff520 flushing  nmethod 0x00000241a196b210
Event: 213.782 Thread 0x00000241a75ff520 flushing  nmethod 0x00000241a196b590
Event: 213.782 Thread 0x00000241a75ff520 flushing  nmethod 0x00000241a196ba90
Event: 213.782 Thread 0x00000241a75ff520 flushing  nmethod 0x00000241a196c090
Event: 213.782 Thread 0x00000241a75ff520 flushing  nmethod 0x00000241a196c610
Event: 213.782 Thread 0x00000241a75ff520 flushing  nmethod 0x00000241a196ca90
Event: 213.782 Thread 0x00000241a75ff520 flushing  nmethod 0x00000241a1970f10
Event: 213.782 Thread 0x00000241a75ff520 flushing  nmethod 0x00000241a1971590
Event: 213.782 Thread 0x00000241a75ff520 flushing  nmethod 0x00000241a1971890
Event: 337.627 Thread 0x00000241a75ff520 flushing  nmethod 0x00000241a1214890
Event: 604.151 Thread 0x00000241a75ff520 flushing  nmethod 0x00000241a13b5190
Event: 604.151 Thread 0x00000241a75ff520 flushing  nmethod 0x00000241a189ae90
Event: 838.767 Thread 0x00000241a75ff520 flushing  nmethod 0x00000241a1339710
Event: 838.767 Thread 0x00000241a75ff520 flushing  nmethod 0x00000241a147d410
Event: 838.767 Thread 0x00000241a75ff520 flushing  nmethod 0x00000241a10f5c10
Event: 838.767 Thread 0x00000241a75ff520 flushing  nmethod 0x00000241a18bc910
Event: 838.767 Thread 0x00000241a75ff520 flushing  nmethod 0x00000241a10e5810
Event: 838.767 Thread 0x00000241a75ff520 flushing  nmethod 0x00000241a1426090
Event: 849.043 Thread 0x00000241a75ff520 flushing  nmethod 0x00000241a1564210
Event: 849.043 Thread 0x00000241a75ff520 flushing  nmethod 0x00000241a153ae90

Events (20 events):
Event: 746.319 Thread 0x00000241eeeb6320 Thread exited: 0x00000241eeeb6320
Event: 747.046 Thread 0x00000241ee055880 Thread added: 0x00000241ee0fb060
Event: 753.299 Thread 0x00000241edd62d40 Thread exited: 0x00000241edd62d40
Event: 756.736 Thread 0x00000241a7622560 Thread added: 0x00000241edd62d40
Event: 756.736 Thread 0x00000241a7622560 Thread added: 0x00000241eeeb6320
Event: 757.559 Thread 0x00000241eeeb6320 Thread exited: 0x00000241eeeb6320
Event: 760.194 Thread 0x00000241edd62d40 Thread exited: 0x00000241edd62d40
Event: 762.727 Thread 0x00000241ee0fbd80 Thread added: 0x00000241ee0fc410
Event: 763.763 Thread 0x00000241a7622560 Thread added: 0x00000241eeeb6320
Event: 763.764 Thread 0x00000241eeeb6320 Thread added: 0x00000241eedca840
Event: 766.479 Thread 0x00000241eedca840 Thread exited: 0x00000241eedca840
Event: 772.768 Thread 0x00000241eeeb6320 Thread exited: 0x00000241eeeb6320
Event: 776.841 Thread 0x00000241a7622560 Thread added: 0x00000241eeeb6320
Event: 783.087 Thread 0x00000241eeeb6320 Thread exited: 0x00000241eeeb6320
Event: 859.027 Thread 0x00000241ee0fd130 Thread exited: 0x00000241ee0fd130
Event: 862.686 Thread 0x00000241ee0fc410 Thread exited: 0x00000241ee0fc410
Event: 862.699 Thread 0x00000241ee0fbd80 Thread exited: 0x00000241ee0fbd80
Event: 862.699 Thread 0x00000241ee0fb060 Thread exited: 0x00000241ee0fb060
Event: 862.700 Thread 0x00000241ee1005b0 Thread exited: 0x00000241ee1005b0
Event: 922.714 Thread 0x00000241ee0fff20 Thread exited: 0x00000241ee0fff20


Dynamic libraries:
0x00007ff622900000 - 0x00007ff62290e000 	E:\Game To Be Deleted\New folder (2)\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\javaw.exe
0x00007ffdd34d0000 - 0x00007ffdd36c8000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffdd1500000 - 0x00007ffdd15c2000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffdd1140000 - 0x00007ffdd1436000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffdd0c60000 - 0x00007ffdd0d60000 	C:\Windows\System32\ucrtbase.dll
0x00007ffda7460000 - 0x00007ffda7478000 	E:\Game To Be Deleted\New folder (2)\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\jli.dll
0x00007ffdd1600000 - 0x00007ffdd179d000 	C:\Windows\System32\USER32.dll
0x00007ffdd14d0000 - 0x00007ffdd14f2000 	C:\Windows\System32\win32u.dll
0x00007ffdd1a80000 - 0x00007ffdd1aab000 	C:\Windows\System32\GDI32.dll
0x00007ffdd0ef0000 - 0x00007ffdd1009000 	C:\Windows\System32\gdi32full.dll
0x00007ffdd0b70000 - 0x00007ffdd0c0d000 	C:\Windows\System32\msvcp_win.dll
0x00007ffda7440000 - 0x00007ffda745e000 	E:\Game To Be Deleted\New folder (2)\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\VCRUNTIME140.dll
0x00007ffdc0f90000 - 0x00007ffdc122b000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.6280_none_60bc30a171f2f3f3\COMCTL32.dll
0x00007ffdd1e70000 - 0x00007ffdd1f0e000 	C:\Windows\System32\msvcrt.dll
0x00007ffdd15d0000 - 0x00007ffdd15ff000 	C:\Windows\System32\IMM32.DLL
0x00007ffdb2510000 - 0x00007ffdb251c000 	E:\Game To Be Deleted\New folder (2)\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\vcruntime140_1.dll
0x00007ffd6e9b0000 - 0x00007ffd6ea3d000 	E:\Game To Be Deleted\New folder (2)\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\msvcp140.dll
0x00007ffd32000000 - 0x00007ffd32d90000 	E:\Game To Be Deleted\New folder (2)\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\server\jvm.dll
0x00007ffdd2530000 - 0x00007ffdd25e1000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffdd1950000 - 0x00007ffdd19ef000 	C:\Windows\System32\sechost.dll
0x00007ffdd23b0000 - 0x00007ffdd24d0000 	C:\Windows\System32\RPCRT4.dll
0x00007ffdd0d60000 - 0x00007ffdd0d87000 	C:\Windows\System32\bcrypt.dll
0x00007ffdd17a0000 - 0x00007ffdd180b000 	C:\Windows\System32\WS2_32.dll
0x00007ffdd00b0000 - 0x00007ffdd00fb000 	C:\Windows\SYSTEM32\POWRPROF.dll
0x00007ffdbd6c0000 - 0x00007ffdbd6e7000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffdc7f40000 - 0x00007ffdc7f4a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffdcff70000 - 0x00007ffdcff82000 	C:\Windows\SYSTEM32\UMPDC.dll
0x00007ffdcf390000 - 0x00007ffdcf3a2000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffdc71c0000 - 0x00007ffdc71ca000 	E:\Game To Be Deleted\New folder (2)\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\jimage.dll
0x00007ffdce8d0000 - 0x00007ffdcead1000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffdba330000 - 0x00007ffdba364000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffdd1440000 - 0x00007ffdd14c2000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffdc13a0000 - 0x00007ffdc13bf000 	E:\Game To Be Deleted\New folder (2)\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\java.dll
0x00007ffdd2710000 - 0x00007ffdd2e80000 	C:\Windows\System32\SHELL32.dll
0x00007ffdceae0000 - 0x00007ffdcf284000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffdd1b10000 - 0x00007ffdd1e63000 	C:\Windows\System32\combase.dll
0x00007ffdd05a0000 - 0x00007ffdd05cb000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffdd2120000 - 0x00007ffdd21ed000 	C:\Windows\System32\OLEAUT32.dll
0x00007ffdd2040000 - 0x00007ffdd20ed000 	C:\Windows\System32\SHCORE.dll
0x00007ffdd18f0000 - 0x00007ffdd194b000 	C:\Windows\System32\shlwapi.dll
0x00007ffdd0aa0000 - 0x00007ffdd0ac4000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffdbbd10000 - 0x00007ffdbbd20000 	E:\Game To Be Deleted\New folder (2)\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\net.dll
0x00007ffdc1dc0000 - 0x00007ffdc1eca000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffdd0300000 - 0x00007ffdd036a000 	C:\Windows\system32\mswsock.dll
0x00007ffdae220000 - 0x00007ffdae236000 	E:\Game To Be Deleted\New folder (2)\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\nio.dll
0x00007ffdc1320000 - 0x00007ffdc1338000 	E:\Game To Be Deleted\New folder (2)\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\zip.dll
0x00007ffdc1390000 - 0x00007ffdc13a0000 	E:\Game To Be Deleted\New folder (2)\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\verify.dll
0x00007ffdd0500000 - 0x00007ffdd0518000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffdcfbb0000 - 0x00007ffdcfbe8000 	C:\Windows\system32\rsaenh.dll
0x00007ffdd0a60000 - 0x00007ffdd0a8e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffdd04f0000 - 0x00007ffdd04fc000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffdcff90000 - 0x00007ffdcffcb000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffdd2110000 - 0x00007ffdd2118000 	C:\Windows\System32\NSI.dll
0x00007ffda73d0000 - 0x00007ffda73da000 	E:\Game To Be Deleted\New folder (2)\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\management.dll
0x00007ffda3a60000 - 0x00007ffda3a6b000 	E:\Game To Be Deleted\New folder (2)\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\management_ext.dll
0x00007ffdd19f0000 - 0x00007ffdd19f8000 	C:\Windows\System32\PSAPI.DLL
0x00007ffdc7bd0000 - 0x00007ffdc7bde000 	E:\Game To Be Deleted\New folder (2)\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\sunmscapi.dll
0x00007ffdd0d90000 - 0x00007ffdd0eed000 	C:\Windows\System32\CRYPT32.dll
0x00007ffdd0610000 - 0x00007ffdd0637000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007ffdd05d0000 - 0x00007ffdd060b000 	C:\Windows\SYSTEM32\NTASN1.dll
0x00007ffd5d070000 - 0x00007ffd5d077000 	C:\Windows\system32\wshunix.dll
0x00007ffda2c50000 - 0x00007ffda2c59000 	E:\Game To Be Deleted\New folder (2)\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\extnet.dll
0x00007ffdcffe0000 - 0x00007ffdd00aa000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffdc7f30000 - 0x00007ffdc7f3a000 	C:\Windows\System32\rasadhlp.dll
0x00007ffdc1470000 - 0x00007ffdc14f0000 	C:\Windows\System32\fwpuclnt.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;E:\Game To Be Deleted\New folder (2)\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.6280_none_60bc30a171f2f3f3;E:\Game To Be Deleted\New folder (2)\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=E:/Game To Be Deleted/New folder (2)/Work Place/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1756602698311 -Dlanguageserver.hover-timeout=225 
java_command: E:\Game To Be Deleted\New folder (2)\sts-4.30.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.62.0.202504172041\servers\spring-boot-language-server\spring-boot-language-server-1.62.0-SNAPSHOT-exec.jar
java_class_path (initial): E:\Game To Be Deleted\New folder (2)\sts-4.30.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.62.0.202504172041\servers\spring-boot-language-server\spring-boot-language-server-1.62.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = E:/Game To Be Deleted/New folder (2)/Work Place/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1756602698311            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 192937984                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\jdk-18.0.2
PATH=E:/Game To Be Deleted/New folder (2)/sts-4.30.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529/jre/bin/server;E:/Game To Be Deleted/New folder (2)/sts-4.30.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529/jre/bin;C:\Python313\Scripts\;C:\Python313\;C:\Program Files (x86)\Falcon\MinGW\bin;C:\Python3.10.6\Scripts\;C:\Python3.10.6\;E:\Falcon\MinGW\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\maven\apache-maven-3.9.5\bin;C:\Program Files\maven\apache-maven-3.9.5\bin;C:\Program Files\nodejs;C:\Program Files (x86)\Microsoft SQL Server\160\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\Program Files\nodejs\;C:\ProgramData\chocolatey\bin;C:\jdk-18.0.2\bin;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\Lenovo\AppData\Local\Microsoft\WindowsApps;C:\msys64\mingw64\bin;C:\msys64\usr\bin;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.2.1\bin;C:\Program Files\maven\apache-maven-3.9.5\bin;C:\Program Files\nodejs;C:\Users\Lenovo\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Lenovo\AppData\Local\spicetify;C:\Users\Lenovo\AppData\Roaming\npm;;E:\Game To Be Deleted\New folder (2)\sts-4.30.0.RELEASE;
USERNAME=Lenovo
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 9, GenuineIntel
TMP=C:\Users\Lenovo\AppData\Local\Temp
TEMP=C:\Users\Lenovo\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.5915)
OS uptime: 0 days 13:16 hours

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 142 stepping 9 microcode 0xea, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt, rdtscp, f16c
Processor Information for the first 4 processors :
  Max Mhz: 2304, Current Mhz: 2304, Mhz Limit: 2304

Memory: 4k page, system-wide physical 11709M (2054M free)
TotalPageFile size 18506M (AvailPageFile size 758M)
current process WorkingSet (physical memory assigned to process): 72M, peak: 216M
current process commit charge ("private bytes"): 244M, peak: 297M

vm_info: OpenJDK 64-Bit Server VM (21.0.6+7-LTS) for windows-amd64 JRE (21.0.6+7-LTS), built on 2025-01-21T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
